result = 0;

alert('Пройдите опрос. За каждый правильный ответ 10 баллов, не вернный ответ или отмена: 0 баллов');

if (parseInt(prompt(`Сколько будет 2+2? Подсказка: введите число`))===4) {
	result+=10;
	alert(`ответ верный. Вы заработали 10 баллов`);
} else {
	alert(`ответ не верный. Работаем дальше. Ваш результат ${result}`);
}

if(confirm('Солнце встает на востоке? Подсказка: Выберите Ок или Отмена')) {
	result+=10;
	alert(`ответ верный. Ваш результат ${result}`);
} else {
	alert(`ответ не верный. Работаем дальше. Ваш результат ${result}`);
}

a = prompt('Сколько будет 5 / 0?').trim();
if(a==='на ноль делить нельзя') {
	result+=10;
	alert(`ответ верный. Ваш результат ${result}`);
} else {
	alert(`ответ не верный. Работаем дальше. Ваш результат ${result}`);
}

a = prompt('Какого цвета небо? Подсказка:введите строку');
if(a==='blue' || a==='голубого') {
	result+=10;
	alert(`ответ верный. Ваш итоговый результат ${result}`);
} else {
	alert(`ответ не верный. Ваш итоговый результат ${result}`);
}

